package views

templ Chatbox(userToken string) {
	<div class="absolute bottom-0 left-0 flex w-full max-w-md flex-col">
		<div
			id="chatbox"
			class="flex max-h-48 flex-col overflow-auto"
			_="
					on focus from window or visibilitychange from window
						if <div/> in me exists
							go to the bottom of the last <div/> in me smoothly
						end
					end
					"
		></div>
		<form
			id="chatbox-form"
			hx-ext="ws"
			ws-connect={ "/marblegame/ws/chat?userToken=" + userToken }
			ws-send
			_="on submit set the value of #chatbox-input to '' end"
		>
			<input
				id="chatbox-input"
				name="message"
				class="w-full bg-transparent text-text"
				placeholder="Press Enter to chat..."
				_="on blur set my value to ''"
			/>
		</form>
	</div>
}

templ ChatboxResponse(message string, senderUserToken string) {
	<div id="chatbox" hx-swap-oob="beforeend">
		<div
			class="px-1 pb-1"
			_="
			init
				measure me
				set myHeight to it.height
				measure #chatbox
				if it.scrollTop + it.height + myHeight + 10 >= it.scrollHeight
					go to me smoothly
				end
			end
			"
		>
			<p class="w-full rounded bg-base px-2 py-1 break-words">
				<span class="font-mono text-subtext0">{ senderUserToken[:4] }:</span>
				{ message }
			</p>
		</div>
	</div>
}
