package views

import (
	"marblegame/lobby"
)

templ Lobby(lobby *lobby.Lobby, userToken string) {
	@RawBase("MarbleGame") {
		<div class="flex min-h-screen flex-col bg-base text-text">
			<form
				id="lobby-form"
				hx-ext="ws"
				ws-connect={ "/ws/lobby/" + lobby.Id + "?userToken=" + userToken }
				ws-send
				_="on submit set the value of #chatbox-input to '' end"
			>
				<input
					id="lobby-input"
					name="message"
					class="w-full bg-transparent text-text"
					placeholder="something..."
					_="on blur set my value to ''"
				/>
			</form>
			<div class="">
				{ lobby.Id } { lobby.Name }
			</div>
			<div>
				Players:
				for _, player := range lobby.Players {
					<div>{ player }</div>
				}
			</div>
		</div>
	}
}

templ PregameLobby(userToken string) {
	@RawBase("MarbleGame") {
		<div class="min-h-screen bg-base text-text">
			@ListOfLobbies(map[int]*lobby.Lobby{})
		</div>
	}
}

templ ListOfLobbies(lobbies map[int]*lobby.Lobby) {
	<form
		id="listOfLobbies"
		hx-get="/listOfLobbies"
		hx-swap="innerHTML"
	>
		for _, lobby := range lobbies {
			<div>
				<a href={ templ.SafeURL("/lobby/" + lobby.Id) }>{ lobby.Id } { lobby.Name }</a>
			</div>
		}
		<button>refresh</button>
	</form>
}
