package lobby

import (
	"marblegame/views"
	"slices"
)

templ Lobby(userToken string) {
	@views.RawBase("MarbleGame") {
		<div class="flex min-h-screen flex-col items-center bg-base text-text">
			<div class="mt-24 flex w-full max-w-xs flex-col bg-surface0 p-4">
				<div class="hidden" _="init send submit to the next <form/>"></div>
				@ListOfRooms(map[int]*Room{}, userToken)
			</div>
		</div>
	}
}

templ ListOfRooms(rooms map[int]*Room, userToken string) {
	<form
		id="listOfRooms"
		hx-get="/listOfRooms"
		hx-swap="outerHTML"
		hx-trigger="load delay:5s, submit"
		class="flex flex-col"
	>
		<button>refresh</button>
		for _, room := range rooms {
			<div class="flex w-full justify-between">
				<p>{ room.Name }</p>
				<a
					href={ templ.SafeURL("/room/" + room.Id) }
					class="bg-blue text-base"
				>
					if slices.Contains(room.Players, userToken) {
						rejoin
					} else {
						join { len(room.Players) }/{ room.MaxPlayers }
					}
				</a>
			</div>
		}
		<button>refresh</button>
	</form>
}
