package lobby

import (
	"marblegame/views"
)

templ LobbyView(lobby *Lobby, userToken string) {
	@views.RawBase("MarbleGame") {
		<div class="flex min-h-screen flex-col bg-base text-text">
			<form
				id="lobby-form"
				hx-ext="ws"
				ws-connect={ "/ws/lobby/" + lobby.Id + "?userToken=" + userToken }
				ws-send
				_="on submit set the value of #chatbox-input to '' end"
			>
				<input
					id="lobby-input"
					name="message"
					class="w-full bg-transparent text-text"
					placeholder="something..."
					_="on blur set my value to ''"
				/>
			</form>
			@CurrentLobby(lobby)
		</div>
	}
}

templ PregameLobby(userToken string) {
	@views.RawBase("MarbleGame") {
		<div class="flex min-h-screen flex-col items-center bg-base text-text">
			<div class="flex w-full max-w-md flex-col">
				@ListOfLobbies(map[int]*Lobby{})
			</div>
		</div>
	}
}

templ ListOfLobbies(lobbies map[int]*Lobby) {
	<form
		id="listOfLobbies"
		hx-get="/listOfLobbies"
		hx-swap="innerHTML"
		hx-trigger="submit"
	>
		<button>refresh</button>
		for _, lobby := range lobbies {
			<div class="flex w-full justify-between">
				<p>{ lobby.Name }</p>
				<a
					href={ templ.SafeURL("/lobby/" + lobby.Id) }
					class="bg-blue text-base"
				>join { len(lobby.Players) }/{ lobby.MaxPlayers }</a>
			</div>
		}
		<button>refresh</button>
	</form>
}

templ CurrentLobby(lobby *Lobby) {
	<div id="currentLobby" hx-swap-oob="true" class="">
		{ lobby.Id } { lobby.Name }
		<div>
			Players:
			for _, player := range lobby.Players {
				<div>{ player }</div>
			}
		</div>
	</div>
}
